# UzWorks.Backend

./: .gitignore  README.md  UzWorks.sln
UzWorkers.Infrastructure/: Class1.cs
UzWorks/: Program.cs  UzWorks.API.csproj  appsettings.json
UzWorks.BL/: BusinessLogikModule.cs  Class1.cs  UzWorks.BL.csproj
UzWorks.BL/Services/Contacts/: ContactService.cs  IContactService.cs
UzWorks.BL/Services/FAQs/: FAQService.cs  IFAQService.cs
UzWorks.BL/Services/FeedBacks/: FeedBackService.cs  IFeedBackService.cs
UzWorks.BL/Services/JobCategories/: IJobCategoryService.cs  JobCategoryService.cs
UzWorks.BL/Services/Jobs/: IJobService.cs  JobService.cs
UzWorks.BL/Services/Locations/Districts/: DistrictService.cs  IDistrictService.cs
UzWorks.BL/Services/Locations/Regions/: IRegionsService.cs  RegionsService.cs
UzWorks.BL/Services/Workers/: IWorkerService.cs  WorkerService.cs
UzWorks.BL/Services/Workers/Experiences/: ExperienceService.cs  IExperienceService.cs
UzWorks.Core/: UzWorks.Core.csproj
UzWorks.Core/Abstract/: IEnvironmentAccessor.cs  IMappingService.cs
UzWorks.Core/AccessConfigurations/: AccessConfiguration.cs  SecretKey.cs
UzWorks.Core/Attributes/: AllowedRolesAttribute .cs
UzWorks.Core/Checkers/: PhoneNumberService.cs
UzWorks.Core/Constants/: Roles.cs  TableConstants.cs
UzWorks.Core/Entities/: BaseEntity.cs  IHasIsDeletedProperty.cs
UzWorks.Core/Exceptions/: UnauthorizedException.cs  UzWorksException.cs
UzWorks.Identy/: IdentityModule.cs  UzWorks.Identity.csproj  UzWorksIdentityDbContext.cs
UzWorks.Identy/ClaimsPrincipalFactory/: UzWorksClaimsPrincipalFactory.cs
UzWorks.Identy/Constants/: ClaimNames.cs
UzWorks.Identy/Migrations/: 20231022075330_001.Designer.cs  20231022075330_001.cs  20231022083440_002.Designer.cs  20231022083440_002.cs  20231110124209_003.Designer.cs  20231110124209_003.cs  20231223103107_001.Designer.cs  20231223103107_001.cs  20240419143118_002.Designer.cs  20240419143118_002.cs  20240422124608_001.Designer.cs  20240422124608_001.cs  20240424101210_002.Designer.cs  20240424101210_002.cs  20240606113845_003.Designer.cs  20240606113845_003.cs  20240608184221_004.Designer.cs  20240608184221_004.cs  20240613111837_005.Designer.cs  20240613111837_005.cs  UzWorksIdentityDbContextModelSnapshot.cs
UzWorks.Identy/Models/: Role.cs  User.cs
UzWorks.Identy/SMS/: EskizTokenHandler.cs  ISmsSender.cs  SmsClientOptions.cs  SmsSender.cs
UzWorks.Identy/Services/Auth/: AuthService.cs  IAuthService.cs
UzWorks.Identy/Services/Users/: IUserService.cs  UserService.cs
UzWorks.Infrastructure/: InfrastructureModule.cs  UzWorks.Infrastructure.csproj
UzWorks.Infrastructure/Cache/: IMemoryCacheService.cs  MemoryCacheService.cs
UzWorks.Infrastructure/ExceptionHandling/: ExceptionHandler.cs
UzWorks.Infrastructure/Helpers/: EnumHelper.cs
UzWorks.Infrastructure/Mappers/: MappingProfile.cs  MappingService.cs
UzWorks.Infrastructure/SMS/: ISmsSender.cs  SmsOptions.cs  SmsSender.cs
UzWorks.Persistence/: PersistenceModule.cs  UzWorks.Persistence.csproj
UzWorks.Persistence/Data/: UzWorksDbContext.cs
UzWorks.Persistence/EntityConfigurations/: DistrictEntityConfiguration.cs  ExperienceEntityConfiguration.cs  JobEntityConfiguration.cs  WorkerEntityConfiguration.cs
UzWorks.Persistence/Migrations/: 20231120090522_001.Designer.cs  20231120090522_001.cs  20231224133610_001.Designer.cs  20231224133610_001.cs  20240212115026_002.Designer.cs  20240212115026_002.cs  20240226120906_003.Designer.cs  20240226120906_003.cs  20240306073659_004.Designer.cs  20240306073659_004.cs  20240306081418_005.Designer.cs  20240306081418_005.cs  20240314093134_006.Designer.cs  20240314093134_006.cs  20240315095335_007.Designer.cs  20240315095335_007.cs  20240315112454_008.Designer.cs  20240315112454_008.cs  20240422143356_001.Designer.cs  20240422143356_001.cs  UzWorksDbContextModelSnapshot.cs
UzWorks.Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs
UzWorks.UI/: Program.cs  UzWorks.UI.csproj
UzWorks.Web/: Program.cs  UzWorks.Web.csproj  appsettings.json
(+144 files in other folders)
