<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UzWorks.Core\UzWorks.Core.csproj" />
    <ProjectReference Include="..\UzWorks.Identy\UzWorks.Identity.csproj" />
    <ProjectReference Include="..\UzWorks.Persistence\UzWorks.Persistence.csproj" />
  </ItemGroup>

</Project>
