<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UzWorks.Core\UzWorks.Core.csproj" />
    <ProjectReference Include="..\UzWorks.Infrastructure\UzWorks.Infrastructure.csproj" />
    <ProjectReference Include="..\UzWorks.Persistence\UzWorks.Persistence.csproj" />
  </ItemGroup>

</Project>
